# IPHomePage

IPTestcasesPageObjModel/: .project  pom.xml  testng.xml
IPTestcasesPageObjModel/reports/: result.html
IPTestcasesPageObjModel/src/main/java/objectproperties/: CityPage.java  Intropage.java  SearchPage.java
IPTestcasesPageObjModel/src/main/java/pages/: HomePage.java  intropage.java
IPTestcasesPageObjModel/src/main/java/testCases/: TC001_HomePage.java  TC001_intro.java  TC003_SearchPage.java
IPTestcasesPageObjModel/src/main/java/utils/: Reporter.java
IPTestcasesPageObjModel/src/main/java/wrappers/: IPGenericWrappers.java  IPProjectWrappers.java  Wrappers.java
IPTestcasesPageObjModel/src/main/resources/: IPObject.properties  config.properties  extent-config.xml  object.properties  testng.xml
IPTestcasesPageObjModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IPTestcasesPageObjModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IPTestcasesPageObjModel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
IPTestcasesPageObjModel/test-output/junitreports/: TEST-testCases.TC001_HomePage.xml  TEST-testCases.TC001_intro.xml
IPTestcasesPageObjModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IPTestcasesPageObjModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
